AUTH0_DOMAIN=test.us.auth0.com
AUTH0_API_AUDIENCE=https://test.com
AUTH0_ISSUER=https://test.us.auth0.com/
ASSIGNR_CLIENT_ID=test-client-id
ASSIGNR_CLIENT_SECRET=test-client-secret
CELERY_DATABASE_URL="mysql+pymysql://testuser@testpassword:3306/test_database"
ONTEL_EXPORTER_OLTP_ENDPOINT="https://otlp.example.com/otlp/"
OTEL_GRAFANA_TOKEN="otel_grafana_token"
