AUTH0_DOMAIN=test.us.auth0.com
AUTH0_API_AUDIENCE=https://test.com
AUTH0_ISSUER=https://test.us.auth0.com/
MANAGEMENT_AUTH0_DOMAIN=est.us.auth0.com
MANAGEMENT_AUTH0_CLIENT_ID=test-client-id
MANAGEMENT_AUTH0_CLIENT_SECRET=test-client-secret
ASSIGNR_CLIENT_ID=test-client-id
ASSIGNR_CLIENT_SECRET=test-client-secret
CELERY_DATABASE_URL="mysql+pymysql://testuser@testpassword:3306/test_database"
OTEL_EXPORTER_OLTP_ENDPOINT="https://otlp.example.com/otlp/"
OTEL_GRAFANA_TOKEN="otel_grafana_token"
DB_ENCRYPTION_KEY="DAiS2Ygo0nWCsjMK-p-YpmOzUIZ0MJQIXxEhW3xGwME="
HMAC_SECRET="hmac_secret"
